{
  "name": "close-settlement-window",
  "version": "1.0.0",
  "description": "One-shot script to close the current open settlement window",
  "main": "index.js",
  "scripts": {
    "build": "docker build -t casa-close-settlement-window:latest ./",
    "lint": "eslint --ignore-path ./.eslintignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casablanca-project/casablanca-scheduled-tasks.git"
  },
  "author": "Matt Kingston, Aarón Reynoza, ModusBox Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "casablanca-lib": "git+ssh://git@github.com:casablanca-project/casablanca-lib#ab4448934ea180e94752175e47cce7375a2f946f",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "mysql": "^2.16.0",
    "uuid": "^3.3.2"
  }
}
